.request-service-content {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

.selection-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.selection-container h3 {
  font-weight: normal;
}

.selection-container button {
  font-weight: normal;
}

.petpass-btn {
  border: none;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  cursor: pointer;
  background-color: #C59155
}

/*-----------------------------------*/

.service-selection {
  display: flex;
  flex-direction: column;
}

.service-selection-selection {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
}

.service-selection label {
  width: 6.3rem;
  border-radius: 20px;
  background-color: #ffffff;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 0.2rem;
  font-size: 0.9rem;
}

/* hides checkboxes visually but they remain functional */
.service-selection input[type="checkbox"] {
  display: none;
}

.service-selection input[type="checkbox"]:checked+label {
  background-color: #ffffff;
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.5);
  transform: scale(0.98);
}

/* ------------------------------- */

.notes-field textarea {
  width: 100%;
  border-radius: 10px;
  border: none;
  padding: 10px;
  resize: none;
  box-shadow: inset 0 0 5px #cacaca;
}

.notes-field label {
  display: block;
  margin-bottom: 5px;
}

/* select petpasses -------------------- */

.petpass-item.selected {
  border: 2px solid blue;
  background-color: lightblue;
}

.petpass-item input[type="checkbox"] {
  display: none;
}

.petpass-item h2 {
  color: black;
}

.petpass-names-container {
  display: flex;
  align-items: center; 
  gap: 10px; 
}

/* activity slider ------------------------- */

.activity-slider-container>div {
  display: flex;
  justify-content: space-between;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  margin-top: 1rem;
}

.total-price p {
  font-size: 1.25rem;
}

/* pet pass modal ------------------------- */
.add-petpass-wrapper .modal-container {
  max-width: 800px;
}

.add-petpass-wrapper .modal-box {
  display: flex;
  flex-direction: column;
}

.lined-content-box {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(175, 175, 175);
  border-radius: 20px;
  padding: 1rem;

}

.lined-content-box {
  cursor: pointer;
}

.create-new-petpass {
  align-items: center;
}

.lined-content-box.selected-petpass {
  border: 1px solid rgb(255, 255, 255);
  outline: 3px solid #f8bcbc ;
}

.create-petpass {
  align-self: flex-end;
  margin-left: auto;
}

/* request booking style ------------------------- */
.add-btn {
  border: none;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  color: #afafaf;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 1rem;
}

.add-btn:hover {
  transform: scale(1.1);
}

.selection-container h3 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
}

.location-field {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0
}

.red-border{
  outline: 1px solid red
}

.petpasses-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}


/* request booking confirmation style ------------------------- */
.bookingconfirmation-content {
  display: flex;
  flex-direction: column;
}

.bookingconfirmation-content > div:first-child{
  display: flex;
  gap: 1rem;
  align-items: center;
  font-weight: bold;
  font-size: 3rem;
}

.bookingconfirmation-content > div > div{
  display: flex;
  gap: 1rem;
  margin-left: 5rem;
}

.confirmation-data p,
.confirmation-data label {
font-size: 1rem;
}

.bookingconfirmation-content img {
  border-radius: 50px;
  width: 4rem;
  height: 4rem;
}

/* set meetingplace modal ------------------------- */

.set-meetingplace-container{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.map-legend-container {
  display: flex;
  gap: 1rem;
}

.map-legend {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.map-legend > div {
  display: flex;
  gap: 0.5rem;
  width: 122px;
}

.map-legend > div:last-child {
  display: flex;
  flex-direction: column;
  margin-top: 3rem;
  align-items: center;
  justify-content: center;
}

.map-legend div p {
  margin: 0; 
  text-align: center; 
  font-size: 12px;
  color: #9B9B9B;
}

.map-legend .symbol-petsitter {
  padding: 10px;
  background-color: #2825ee5b;
  border: 2px solid #2A25EE;
  border-radius: 30px;

}

.map-legend .symbol-you {
  padding: 10px;
  background-color: #ee25b25b;
  border: 2px solid #ee25b2;
  border-radius: 30px;
}

